{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*"],
    "headers": [
      { "source": "**/*.@(js|html|css)", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
    ]
  }
}
